spring.application.name=crudProgramacion 
spring.datasource.url=jdbc:postgresql://kala.db.elephantsql.com:5432/pxforxpk
spring.datasource.username=pxforxpk
spring.datasource.password=nFtVKg5X_05WLw89ZxvUWP44YZhKV1_q
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
